#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp N0     &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                         &kp N6    &kp N7    &kp N8    &kp 9     &kp MINUS &kp EQUAL
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &kp LC(A) &kp LC(X) &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RCTRL
                        &kp A    &kp LGUI  &kp DEL   &kp RET    &kp SPACE &kp SPACE &kp TAB   &kp BSPC  &kp RALT  &kp A
                                                                &kp A     &kp B
            >;

            sensor-bindings = <&inc_dec_kp A B &inc_dec_kp C D>;
        };
    };
};
